<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Digital_Clock</title>
        <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
        <style>
            body{
                background:radial-gradient(closest-corner at 85% 15%,white,lightblue,black);
                
            }
            #box{
                display: flex;
            }
            #outbox1{
                display:flex;
                height: 500px;
                width:300px;
                justify-content: right;
                align-items: center;
            }
            #outbox2{
                
                display:flex;
                height: 500px;
                width:300px;
                margin-top: 100px;
                justify-content: left;
                align-items: center;
                flex-direction: column;
            }
            #clock{
                font-family: "Teko",sans-serif;
                font-size: xx-large;
                height: 300px;
                width:300px;
                background:linear-gradient(to top ,darkblue,black);
                color:greenyellow;
                display:flex;
                justify-content: center;
                align-items: center;
                border: 5px solid  rgb(0, 10, 0);
               border-radius: 50% 50%;
               
            }
           
          #show{
            background: linear-gradient(to right,red,green);
              color:white;
              border-right: 3px solid white;
              padding: 20px;
              border-radius: 20px 20px;
              font-family: "Teko",sans-serif;
                font-size: 20px;
                font-weight: bold;
          }
          #date{
            background: linear-gradient(to right,green ,greenyellow);
              color:white;
              border-right: 3px solid white;
              padding: 20px;
              border-radius: 20px 20px;
              font-family: "Teko",sans-serif;
                font-size: 20px;
                font-weight: bold;
          }
          #start{
            background: linear-gradient(to right,blue,greenyellow );
              color:white;
              border-right: 3px solid white;
              padding: 20px;
              border-radius: 20px 20px;
              font-family: "Teko",sans-serif;
                font-size: 20px;
                font-weight: bold;
          }
          #pause{
              background: repeating-linear-gradient(to right,yellow,green 30%,rgb(47, 255, 57) 50%);
              color:white;
              border-right: 3px solid white;
              padding: 20px;
              border-radius: 20px 20px;
              font-family: "Teko",sans-serif;
                font-size: 20px;
                font-weight: bold;
          }
          #startw{
            background: linear-gradient(to right,blue,greenyellow );
              color:white;
              border-right: 3px solid white;
              padding: 20px;
              border-radius: 20px 20px;
              font-family: "Teko",sans-serif;
                font-size: 20px;
                font-weight: bold;
          }
          #stopw{
            background: linear-gradient(to right,blue,greenyellow );
              color:white;
              border-right: 3px solid white;
              padding: 20px;
              border-radius: 20px 20px;
              font-family: "Teko",sans-serif;
                font-size: 20px;
                font-weight: bold;
          }
          #pause:hover {
              background-color: coral;
              opacity:0.6;
          }
          #start:hover {
              background-color: coral;
              opacity:0.6;
          }
          #date:hover {
              background-color: coral;
              opacity:0.6;
          }
          #show:hover {
              background-color: coral;
              opacity:0.6;
          }
          #startw:hover {
              background-color: coral;
              opacity:0.6;
          }
          #stopw:hover {
              background-color: coral;
              opacity:0.6;
          }
        </style>
        <body>
            <div id="box">
                <h1 style="color:white;">Digital_Clock</h1>
            <div id="outbox1">
                 <div id="clock">
                <marquee behavior="alternate" scrollamount="5"><h1> <b>Digital_Clock</b></h1></marquee>
               
            </div></div>
           <div id="outbox2">
            <button id="date">Show_Date</button>
            <button id="show">Show_Clock</button>
           
            <button id="start">Start_Clock</button>
            <button id="pause">Pause_Clock</button>
            <button id="startw">Start_stopwatch</button>
	        <button id="stopw">Stop_stopwatch</button>
           </div>
        </div>
            


            <script type="text/javascript">

                let clock = document.getElementById("clock");
                let show = document.getElementById("show");
                let date = document.getElementById("date");
                let start = document.getElementById("start");
                let pause = document.getElementById("pause");
                let startw = document.getElementById("startw");
                let p;
                let a = ()=>{
                   clock.innerHTML = new Date().toLocaleTimeString();
                    show.style.display = 'none';
                   
                }
               
                let b = ()=>{
                    clock.style.cssText=
                    `border:7px solid pink;
                    color:yellow;
                    `;
                    clock.innerHTML = "Clock Loading....."
                    start.setAttribute("disabled", " ");
                    p = setInterval(()=>{
                        clock.innerHTML = new Date().toLocaleTimeString();
                    },1000)
                }
                let c = ()=>{
                    clock.style.cssText=
                    `border:20px solid violet;
                    color:yellow;
                    `;
                   clock.innerHTML = new Date().toLocaleDateString();
                   
                   
                }
       
       
       
                show.addEventListener("click",a);
               
                date.addEventListener("click",c);
                start.addEventListener("click",b);
                pause.addEventListener("click",()=>{
                    clearInterval(p);
                    start.removeAttribute("disabled", " ");
       
                });
               
		let t;
                let num = 0;
		let wStart = ()=>{
            
            let at=startw.setAttribute("disabled", " ");
            
		clock.innerHTML = "Loading.......";
			 t = setInterval(()=>{
               clock.innerHTML =num + "  secs";
                num++;
			},1000)
		}

		startw.addEventListener("click",wStart);
		let stop = document.getElementById("stopw");
		stop.addEventListener("click", ()=>{
			clearInterval(t);
           
		})
       
       
                
            </script>

        </body>
    </head>
</html>